<?php

/**
 * @file
 * Install and uninstall hooks for the Scolta module.
 */

/**
 * Implements hook_install().
 */
function scolta_install() {
  \Drupal::queue('scolta_rebuild')->createItem(['type' => 'install']);
  \Drupal::messenger()->addStatus(t(
    'Scolta installed. Your search index will be built on the next cron run. '
    . 'To build immediately: <code>drush scolta:build</code>'
  ));
}

/**
 * Implements hook_uninstall().
 */
function scolta_uninstall() {
  // Clean up the rebuild queue.
  \Drupal::queue('scolta_rebuild')->deleteQueue();

  // Release the build lock if possible.
  if (!\Drupal::lock()->lockMayBeAvailable('scolta_build')) {
    \Drupal::lock()->release('scolta_build');
  }

  // Clean up state entries.
  \Drupal::state()->delete('scolta.rebuild_requested_at');
}
